def google_library(Book_Count, Library_Count,Deadline,BookIds_Score,Signup_Days,shipping_limit,Total_books,Books_by_library):
    print(Book_Count, Library_Count, Deadline)
    print(BookIds_Score)
    print(Signup_Days)
    print(shipping_limit)
    print(Total_books)
    print(Books_by_library)

filepath = r"C:\Users\12517\Documents\Kathy\Google\problem2"
input_filename = "d_tough_choices.txt"
output_filename = "a_example_out.txt"
try:
    my_file = open(filepath+"/"+input_filename, "r")
except IOError:
    print("Error --File not found or read only")
else:
    input1 = my_file.readlines()

Book_Count = int(input1[0].split()[0])
Library_Count = int(input1[0].split()[1])
Deadline = int(input1[0].split()[2])
print('step 1')
BookIds_Score = dict()
for i in range(Book_Count):
    BookIds_Score[i] = int(input1[1].split()[i])
print('step 2')
Signup_Days = dict()
lib_count=0
for j in range(2,(Library_Count*2)+1,2):
    Signup_Days[lib_count] = int(input1[j].split()[1])
    lib_count += 1
print('step 3')
shipping_limit = dict()
lib_count=0
for k in range(2,(Library_Count*2)+1,2):
    shipping_limit[lib_count] = int(input1[k].split()[2])
    lib_count += 1

Total_books = dict()
lib_count=0
for m in range(2,(Library_Count*2)+1,2):
    Total_books[lib_count] = int(input1[m].split()[0])
    lib_count += 1

Books_by_library = dict()
lib_count=0
for n in range(3,(Library_Count*2)+2,2):
    Books_by_library[lib_count] = list(map(int,input1[n].split()))
    lib_count += 1
    
google_library(Book_Count, Library_Count,Deadline,BookIds_Score,Signup_Days,shipping_limit,Total_books,Books_by_library)
